<html>

<head>
</head>

</body>
<div class="oceania">
     <img src="index.svg" alt="alt" />	 
</div>

<style class="world">
.world { width: 1000px; height: 600px; overflow: hidden; border:red solid 2px }
.world img { width:100%; margin-top: 4%;}
</style>

<style class="northAmerica">
.northAmerica { width: 1000px; height: 600px; overflow: hidden; border:red solid 2px }

.northAmerica img {
	margin-left: -12%;
	margin-top: -6%;
    min-width:240%;
    min-height:240%;
}
</style>

<style class="southAmerica">
.southAmerica { width: 1000px; height: 600px; overflow: hidden; border:red solid 2px }

.southAmerica img {
    margin-left: -30%;
	margin-top: -56%;
    min-width:230%;
    min-height:230%;
}
</style>

<style class="europe">
.europe { width: 1000px; height: 600px; overflow: hidden; border:red solid 2px }

.europe img {
    margin-left: -190%;
	margin-top: -9%;
    min-width:390%;
    min-height:390%;
}
</style>

<style class="asia">
.asia { width: 1000px; height: 600px; overflow: hidden; border:red solid 2px }

.asia img {
    margin-left: -140%;
	margin-top: -5%;
    min-width:230%;
    min-height:230%;
}
</style>

<style class="oceania">
.oceania { width: 1000px; height: 600px; overflow: hidden; border:red solid 2px }

.oceania img {
    margin-left: -200%;
	margin-top: -65%;
    min-width:260%;
    min-height:260%;
}
</style>

<style class="africa">
.africa { width: 1000px; height: 600px; overflow: hidden; border:red solid 2px }

.africa img {
    margin-left: -90%;
	margin-top: -35%;
    min-width:220%;
    min-height:220%;
}
</style>


</body>